{
  "name": "cayenne-core-js",
  "version": "1.0.0",
  "description": "JS library for access Cayenne Core API",
  "repository": {
    "type": "git",
    "url": "https://github.com/myDevicesIoT/cayenne-core-js"
  },
  "scripts": {
    "test": "mocha --recursive test/ -t 5000",
    "lint": "./node_modules/.bin/eslint --ext .js lib/ test/ index.js",
    "lint-fix": "./node_modules/.bin/eslint --fix --ext .js lib/ test/ index.js"
  },
  "dependencies": {
    "boom": "^7.3.0",
    "cayennejs": "0.0.4",
    "jsonwebtoken": "^8.4.0",
    "socket.io-client": "^2.2.0",
    "superagent": "^4.1.0"
  },
  "devDependencies": {
    "code": "^5.2.4",
    "dotenv": "^6.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-mocha": "^5.2.1",
    "mocha": "^10.2.0",
    "nock": "^12.0.2",
    "prettier": "^1.16.4",
    "sinon": "^7.2.3"
  }
}
